<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List HTML</title>
</head>
<body>

    <h1>Unordered List</h1>
		<ul>
			<li>Chrome</li>
			<li>Instagram</li>
			<li>Microsoft</li>
			<li>Vs code</li>
		</ul>


		<h1>Ordered List</h1>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA</li>
			<li>PYTHON</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Amazon</dt>
			<dd>Ecommerce</dd>
			<dt>Chrome</dt>
			<dd>Serach Engine</dd>
			<dt>Instagram</dt>
			<dd>Social Media</dd>
			<dt>Flipcart</dt>
			<dd>Ecommerce</dd>

		</dl>

		<h1>Nested Looop</h1>
        <ul>
            <li>Google
                <ul>
                    <li>Gmail
                        <ol>
                            <li>Sign Up</li>
                            <li>Sign In</li>
                    
                        </ol>

                    </li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Amazon</li>
        </ul>
</body>
</html>